<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SplashActivity">
    <ImageView
        android:layout_width="184dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcherlarge"
        android:layout_marginTop="220dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Made with care❤"
        android:textSize="16dp"
        android:layout_marginTop="190dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="In India!"
        android:textSize="16dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"/>

</LinearLayout>